<!DOCTYPE html>
<html>
<head>
	<title>Mordisco</title>
	<style type="text/css">
		@font-face {
    font-family: "Kollectif_regular";
    src: url(assets/Kollektif.ttf) format("truetype");
}

@font-face {
    font-family: "Kollectif_bold";
    src: url(assets/Kollektif-Bold.ttf) format("truetype");}


		body{
			background-color: #01F3FF;
			text-align: center;
			color: #121793;
			font-family: "Kollectif_bold";
		}
		#logo{
			display: block;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			width:200px;
		}

		h2
		{
			color: #3948BB;
			text-shadow: -2px 2px #FFACFF;
		}

	</style>
</head>
<body>
<img src="img/M.gif" id="logo">
<h1>Mordisco.Club🍸</h1>
<h2>Coming Soon</h2>
</body>
</html>